NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWJhc2lsaXNrLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jZXLiRJhHl0eamlfVly5K0a52Y0mn5U0yNrqEgxMu9



DATABASE_URL="mongodb+srv://ace541881452:coRhCEZicYvSeTvv@ace.oaum8gk.mongodb.net/book?retryWrites=true&w=majority"
# API_ADDRESS="http://localhost:3000/api/"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dblpiglqp"