NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWJhc2lsaXNrLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jZXLiRJhHl0eamlfVly5K0a52Y0mn5U0yNrqEgxMu9



DATABASE_URL="mongodb://admin:123456@127.0.0.1:27018/ticket"
API_ADDRESS="http://localhost:3000/api/"
